[SFTP]
host = 127.0.0.1
username = 
password = 
sftp_path = 

[s3]
aws_access_key_id = #acesskey
aws_secret_access_key = #secret key
bucket = my-test-bucket   
#msg-practice-induction
bucket_path = fornt-gate/source/

[Local]
local_path = opt/data/